NODE_ENV="development"
MONGODB_URI="mongodb+srv://shreyash:Shrey%40sh%32%32mar@cluster0.4wcleh6.mongodb.net/?retryWrites=true&w=majority"
CLIENT_URL="http://localhost:3000"
EMAIL_ADDRESS="shreyash.dhamane@spit.ac.in"
EMAIL_PASSWORD="Shreyash22mar"

CLOUDINARY_NAME="dl8hmamey"
CLOUDINARY_API_KEY="658592896899923"
CLOUDINARY_API_SECRET="MpGubIBoB5P4dt4pGrGeAfx7j7U"

JWT_SECRET="fcf41f10f6af685bd7c9fe4ea5e4457780e027b9ff995b0350bbc39dc67fd05acf2122069f85785b04ff7a78c26db386d76a18f082db01f7127e2a683ebb5015"